[gd_scene format=3 uid="uid://bu1fsshdiwhq7"]

[ext_resource type="Script" uid="uid://d37b3exqsa4xh" path="res://Scripts/DroneGame/DroneGameRoot.cs" id="1_is18b"]
[ext_resource type="Script" uid="uid://ctsntiota8qfx" path="res://Scripts/DroneGame/PlayerController.cs" id="1_w8nwk"]
[ext_resource type="Script" uid="uid://bkot2eifpbex2" path="res://Scripts/DroneGame/DroneBody.cs" id="2_b6yky"]
[ext_resource type="Script" uid="uid://dpiq3jmbbcki8" path="res://Scripts/DroneGame/DroneViewTexture.cs" id="2_pd044"]
[ext_resource type="Script" uid="uid://ca302uwggxvyy" path="res://Scripts/DroneGame/DroneHandler.cs" id="3_r813u"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fupvj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fupvj"]
size = Vector2(20, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fupvj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fupvj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fupvj"]
size = Vector3(0.5, 0.3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fupvj"]
size = Vector3(0.5, 0.3, 0.5)

[node name="DroneGame" type="Node" unique_id=1708420892 node_paths=PackedStringArray("_player", "_droneHandler")]
script = ExtResource("1_is18b")
_player = NodePath("Player")
_droneHandler = NodePath("DroneHandler")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1596932814]
transform = Transform3D(0.70710677, -0.6123724, 0.35355335, 0, 0.49999997, 0.8660254, -0.70710677, -0.6123724, 0.35355335, 0, 4, 0)

[node name="ProtoFloor" type="StaticBody3D" parent="." unique_id=918701293]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProtoFloor" unique_id=820509024]
shape = SubResource("WorldBoundaryShape3D_fupvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProtoFloor" unique_id=831200652]
mesh = SubResource("PlaneMesh_fupvj")

[node name="Player" type="CharacterBody3D" parent="." unique_id=663472309]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
script = ExtResource("1_w8nwk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=282505167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fupvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1133505534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fupvj")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=593873355]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 4, 4)
current = true

[node name="DroneHandler" type="Node" parent="." unique_id=2033622590 node_paths=PackedStringArray("_droneBody", "_viewRect")]
script = ExtResource("3_r813u")
_droneBody = NodePath("SubViewport/Drone")
_viewRect = NodePath("MonitorRect")

[node name="SubViewport" type="SubViewport" parent="DroneHandler" unique_id=1497296787]

[node name="Drone" type="CharacterBody3D" parent="DroneHandler/SubViewport" unique_id=746073904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
motion_mode = 1
script = ExtResource("2_b6yky")
_acceleration = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DroneHandler/SubViewport/Drone" unique_id=26086938]
shape = SubResource("BoxShape3D_fupvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DroneHandler/SubViewport/Drone" unique_id=1432724207]
mesh = SubResource("BoxMesh_fupvj")

[node name="DroneCamera" type="Camera3D" parent="DroneHandler/SubViewport/Drone" unique_id=1171098154]
current = true

[node name="MonitorRect" type="ColorRect" parent="DroneHandler" unique_id=1178570323]
offset_left = 8.0
offset_top = 8.0
offset_right = 228.0
offset_bottom = 128.0
color = Color(0.25823662, 0.5002912, 0.6398296, 1)

[node name="DroneViewTexture" type="TextureRect" parent="DroneHandler/MonitorRect" unique_id=1291432381 node_paths=PackedStringArray("_subViewport")]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
script = ExtResource("2_pd044")
_subViewport = NodePath("../../SubViewport")
