[gd_scene format=3 uid="uid://cwniokwtugyi2"]

[ext_resource type="Script" uid="uid://d0uknj1drr2gr" path="res://Scripts/Player/PlayerCharacterController.cs" id="1_a44bu"]
[ext_resource type="PackedScene" uid="uid://bflahou4nlmvh" path="res://Prefabs/Player/RogueBody.tscn" id="2_a44bu"]
[ext_resource type="AnimationLibrary" uid="uid://dwx3fryyubsgr" path="res://Resources/KayKitAnim.tres" id="3_ym27m"]
[ext_resource type="AnimationLibrary" uid="uid://cdfvde782rgwq" path="res://Resources/KayKitAnimMovement.tres" id="4_t12g8"]
[ext_resource type="ArrayMesh" uid="uid://sx76dr2jwmnc" path="res://Resources/ArmMesh.tres" id="5_ckvs4"]
[ext_resource type="Script" uid="uid://bhsdd1sl61unh" path="res://Scripts/FpsCamera.cs" id="5_ym27m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yjx35"]
height = 2.3637695

[node name="MageAgent" type="CharacterBody3D" unique_id=1412306627 node_paths=PackedStringArray("visualRoot", "animationPlayer", "fpsCamera")]
script = ExtResource("1_a44bu")
visualRoot = NodePath("RogueBody")
animationPlayer = NodePath("AnimationPlayer")
fpsCamera = NodePath("CameraAttachment")

[node name="RogueBody" parent="." unique_id=966960816 instance=ExtResource("2_a44bu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2062158468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2595215, 0)
shape = SubResource("CapsuleShape3D_yjx35")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1250570341]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=863258413]
root_node = NodePath("../RogueBody")
libraries/KayKitAnim = ExtResource("3_ym27m")
libraries/KayKitAnimMovement = ExtResource("4_t12g8")

[node name="CameraAttachment" type="Node3D" parent="." unique_id=1730818126 node_paths=PackedStringArray("applyYRotationTo", "fpsCamera", "handMesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5837654, 0)
script = ExtResource("5_ym27m")
applyYRotationTo = NodePath("..")
fpsCamera = NodePath("Camera3D")
handMesh = NodePath("RogueHooded_ArmRight")

[node name="Camera3D" type="Camera3D" parent="CameraAttachment" unique_id=1765021919]
physics_interpolation_mode = 1
current = true
size = 15.054

[node name="RogueHooded_ArmRight" type="MeshInstance3D" parent="CameraAttachment" unique_id=1275167442]
transform = Transform3D(0.090085216, 0.009945501, -0.9958844, -0.10973431, 0.993961, 0, 0.98987025, 0.109282695, 0.09063255, 0.55, -1.567, -0.081)
mesh = ExtResource("5_ckvs4")
