[gd_scene format=3 uid="uid://b2cd56krvmw44"]

[ext_resource type="Script" uid="uid://deiy5auule1q2" path="res://Scripts/UI/UiMainMenu.cs" id="1_2anv5"]
[ext_resource type="PackedScene" uid="uid://csdrbjss3njjg" path="res://Prefabs/UI/LevelEnterButton.tscn" id="2_2anv5"]

[node name="MainMenu" type="Control" unique_id=951017335]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2anv5")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1123156276]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -284.0
offset_right = 578.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="LevelEnterButton1" parent="GridContainer" unique_id=976185796 instance=ExtResource("2_2anv5")]
layout_mode = 2
levelId = 0

[node name="LevelEnterButton2" parent="GridContainer" unique_id=1666678792 instance=ExtResource("2_2anv5")]
layout_mode = 2
levelId = 1

[node name="LevelEnterButton3" parent="GridContainer" unique_id=1346454851 instance=ExtResource("2_2anv5")]
layout_mode = 2
levelId = 2

[node name="LevelEnterButton4" parent="GridContainer" unique_id=1937326396 instance=ExtResource("2_2anv5")]
layout_mode = 2
levelId = 3
