[gd_scene format=3 uid="uid://dfgmeqqieasst"]

[ext_resource type="PackedScene" uid="uid://406e0tca2qng" path="res://Prefabs/Environment/coin_2.tscn" id="1_hislq"]
[ext_resource type="Script" uid="uid://hctppbd6ugwe" path="res://Scripts/ParentAxisRotator3D.cs" id="2_l2hko"]
[ext_resource type="Script" uid="uid://bi427s1u0fobg" path="res://Scripts/Pickups/PickupableArea3D.cs" id="3_0vrr8"]
[ext_resource type="AudioStream" uid="uid://b4sbvfshdvr6h" path="res://Assets/Audio/coin.wav" id="4_il4m0"]

[sub_resource type="QuadMesh" id="QuadMesh_7qlpj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lprbf"]
radius = 0.7415121

[node name="CoinPickup" type="Node3D" unique_id=1007006379]

[node name="coin2" parent="." unique_id=1707152545 instance=ExtResource("1_hislq")]
transform = Transform3D(0.8032418, -0.029621445, -0.59491575, -0.5928599, -0.136361, -0.7936765, -0.057613496, 0.99021596, -0.12709226, 0, 0.31658697, 0)

[node name="Node" type="Node" parent="coin2" unique_id=412006111]
script = ExtResource("2_l2hko")
rotationSpeedDegreesPerSecond = Vector3(0, 50, 30)
enabledInEditor = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1770241087]
visible = false
draw_pass_1 = SubResource("QuadMesh_7qlpj")

[node name="Area3D" type="Area3D" parent="." unique_id=1708805632 node_paths=PackedStringArray("rootNode")]
collision_mask = 2
script = ExtResource("3_0vrr8")
rootNode = NodePath("..")
itemType = 1
_collectionEffect = ExtResource("4_il4m0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=545002508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5212573, 0)
shape = SubResource("SphereShape3D_lprbf")
