[gd_scene format=3 uid="uid://b6c7bnu5wa8hp"]

[ext_resource type="PackedScene" uid="uid://b4dc44nt3damh" path="res://Prefabs/Environment/wall_doorway_2.tscn" id="1_7r6nv"]
[ext_resource type="Script" uid="uid://bn5mgl4ex4n0c" path="res://Scripts/Barriers/BarrierDoor.cs" id="2_7r6nv"]
[ext_resource type="Material" uid="uid://drbrx1s6minf3" path="res://Resources/DungeonRockyMaterial.tres" id="3_gerni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_unlock"]
size = Vector3(5, 3.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_86dni"]
size = Vector3(2, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gerni"]
size = Vector3(1, 4, 1)

[node name="BarrierDoor" type="Node3D" unique_id=17734918 node_paths=PackedStringArray("unlockArea", "navigationLink", "collisionObject", "visualRoot")]
script = ExtResource("2_7r6nv")
unlockArea = NodePath("UnlockArea")
navigationLink = NodePath("NavigationLink3D")
collisionObject = NodePath("DoorBody")
visualRoot = NodePath("wall_doorway2/wall_doorway/wall_doorway_door")

[node name="wall_doorway2" parent="." unique_id=109700311 instance=ExtResource("1_7r6nv")]

[node name="wall_doorway" parent="wall_doorway2" index="0" unique_id=211639498]
surface_material_override/0 = ExtResource("3_gerni")

[node name="wall_doorway_door" parent="wall_doorway2/wall_doorway" index="0" unique_id=1463862397]
surface_material_override/0 = ExtResource("3_gerni")

[node name="UnlockArea" type="Area3D" parent="." unique_id=2013166422]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnlockArea" unique_id=1168843487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("BoxShape3D_unlock")

[node name="DoorBody" type="StaticBody3D" parent="." unique_id=35694317]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorBody" unique_id=674914254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_86dni")

[node name="FrameBody" type="StaticBody3D" parent="." unique_id=1893340576]

[node name="Frame1" type="CollisionShape3D" parent="FrameBody" unique_id=1271479669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 0)
shape = SubResource("BoxShape3D_gerni")

[node name="Frame2" type="CollisionShape3D" parent="FrameBody" unique_id=1422531269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 0)
shape = SubResource("BoxShape3D_gerni")

[node name="NavigationLink3D" type="NavigationLink3D" parent="." unique_id=284246818]
enabled = false
start_position = Vector3(0, 0, 1.5)
end_position = Vector3(0, 0, -1.5)

[editable path="wall_doorway2"]
