[gd_scene format=3 uid="uid://dyiaq2unft4lf"]

[ext_resource type="PackedScene" uid="uid://c2u4bf1tskv2e" path="res://Prefabs/BarbarianBody.tscn" id="1_ui27o"]
[ext_resource type="AnimationLibrary" uid="uid://dwx3fryyubsgr" path="res://Resources/KayKitAnim.tres" id="2_x0fow"]
[ext_resource type="AnimationLibrary" uid="uid://cdfvde782rgwq" path="res://Resources/KayKitAnimMovement.tres" id="3_f8gex"]
[ext_resource type="Script" uid="uid://d0uknj1drr2gr" path="res://Scripts/PlayerCharacterController.cs" id="4_28agb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yjx35"]
height = 2.3637695

[node name="Barbarian" type="CharacterBody3D" unique_id=1412306627]
script = ExtResource("4_28agb")

[node name="BarbarianBody" parent="." unique_id=1956060521 instance=ExtResource("1_ui27o")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2062158468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2595215, 0)
shape = SubResource("CapsuleShape3D_yjx35")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1250570341]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=863258413]
root_node = NodePath("../BarbarianBody")
libraries/KayKitAnim = ExtResource("2_x0fow")
libraries/KayKitAnimMovement = ExtResource("3_f8gex")
