[gd_scene format=3 uid="uid://khyj5br4hkkl"]

[ext_resource type="Script" uid="uid://co0lo02vnu10n" path="res://addons/font_auto_size_labels/auto_size_rich_text_label.gd" id="1_wiw1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qlpj"]
bg_color = Color(0.81, 0.81, 0.81, 1)
border_color = Color(0.07, 0.07, 0.07, 1)
border_blend = true

[node name="Panel" type="Panel" unique_id=425816966]
visible = false
offset_right = 210.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7qlpj")

[node name="AutoSizeRichTextLabel" type="RichTextLabel" parent="." unique_id=33032576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Press E"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_wiw1d")
_max_size = 48
_current_font_size = 48
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"
