[gd_scene format=3 uid="uid://bso1s6m7sd8yo"]

[ext_resource type="Script" uid="uid://0hs8jfgn30km" path="res://Scripts/Player/PlayerDroneDuo.cs" id="1_elk0m"]
[ext_resource type="PackedScene" uid="uid://cwniokwtugyi2" path="res://Prefabs/Player/MageAgent.tscn" id="2_88wfj"]
[ext_resource type="PackedScene" uid="uid://cmxbat8j31876" path="res://Prefabs/Player/DroneAgent.tscn" id="3_iwrkr"]

[node name="PlayerCharacterDuo" type="Node3D" unique_id=828576658 node_paths=PackedStringArray("player", "drone") groups=["Player"]]
script = ExtResource("1_elk0m")
player = NodePath("MageAgent")
drone = NodePath("DroneAgent")

[node name="MageAgent" parent="." unique_id=1412306627 groups=["Player"] instance=ExtResource("2_88wfj")]
Speed = 5.0
JumpVelocity = 11.0
PushSpeed = 4.0

[node name="DroneAgent" parent="." unique_id=388726472 groups=["Player"] instance=ExtResource("3_iwrkr")]
