[gd_scene format=3 uid="uid://bwmd7mckkybhu"]

[ext_resource type="PackedScene" uid="uid://eegarh587ynu" path="res://Prefabs/RogueHoodedBody.tscn" id="1_pr3f2"]
[ext_resource type="AnimationLibrary" uid="uid://dwx3fryyubsgr" path="res://Resources/KayKitAnim.tres" id="2_yk6vb"]
[ext_resource type="AnimationLibrary" uid="uid://cdfvde782rgwq" path="res://Resources/KayKitAnimMovement.tres" id="3_sxn22"]

[node name="RogueHoodedAgent" type="Node3D" unique_id=2060817298]

[node name="Rogue_Hooded" parent="." unique_id=1702911868 instance=ExtResource("1_pr3f2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=846056650]
root_node = NodePath("../Rogue_Hooded")
libraries/KayKitAnim = ExtResource("2_yk6vb")
libraries/KayKitAnimMovement = ExtResource("3_sxn22")
next/KayKitAnim/Death_A = &""
