[gd_scene format=3 uid="uid://dyhyixr5adces"]

[ext_resource type="PackedScene" uid="uid://berjujve2c53v" path="res://Assets/Dungeon/floor_tile_large_rocks.gltf" id="1_eyklw"]
[ext_resource type="Shape3D" uid="uid://qb0m873yd47i" path="res://Resources/TileBoxShape.tres" id="2_m4d12"]
[ext_resource type="Material" uid="uid://drbrx1s6minf3" path="res://Resources/DungeonRockyMaterial.tres" id="2_oi8p3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oi8p3"]
size = Vector3(1.658452, 0.37719727, 1.7958069)

[sub_resource type="BoxShape3D" id="BoxShape3D_pjhag"]
size = Vector3(0.6528332, 0.45617676, 1.0525894)

[node name="floor_tile_large_rocks2" unique_id=890485070 instance=ExtResource("1_eyklw")]

[node name="floor_tile_large_rocks" parent="." index="0" unique_id=804119152]
surface_material_override/0 = ExtResource("2_oi8p3")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=705666764]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=849445998]
shape = ExtResource("2_m4d12")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=1641519793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40450066, 0.21606064, 0.14277339)
shape = SubResource("BoxShape3D_oi8p3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="2" unique_id=1895290991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6598298, 0.25555038, 0.33117747)
shape = SubResource("BoxShape3D_pjhag")
