[gd_scene format=3 uid="uid://cfgklodgpfuho"]

[ext_resource type="PackedScene" uid="uid://8ds1kg8ayxqq" path="res://Assets/Dungeon/torch.gltf" id="1_ash17"]
[ext_resource type="Script" uid="uid://b7a5vv43l2sik" path="res://Scripts/Torch.cs" id="2_llxhp"]
[ext_resource type="Script" uid="uid://cpkct54qbf2qy" path="res://Scripts/TorchLightFlicker3D.cs" id="3_aeofi"]
[ext_resource type="Script" uid="uid://btvyxxmud2foi" path="res://Scripts/TorchLighterArea3D.cs" id="4_mox3h"]

[sub_resource type="Gradient" id="Gradient_o54wd"]
offsets = PackedFloat32Array(0, 0.08, 0.22, 0.55, 0.9532374)
colors = PackedColorArray(0.67, 0.6319217, 0.4623, 0.27450982, 1, 0.94509804, 0.6901961, 0.93333334, 1, 0.6039216, 0.13333334, 0.8666667, 0.8509804, 0.21176471, 0.043137256, 0.53333336, 0.07, 0.0066733295, 0.005599999, 0.2)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x6llm"]
gradient = SubResource("Gradient_o54wd")

[sub_resource type="Curve" id="Curve_njigc"]
_data = [Vector2(0, 0.46551716), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_j5udo"]
curve_y = SubResource("Curve_njigc")

[sub_resource type="Curve" id="Curve_o54wd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.068965435), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c4w2e"]
curve = SubResource("Curve_o54wd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yjx35"]
lifetime_randomness = 0.4
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, 1, 0)
spread = 90.0
directional_velocity_min = 0.0999839
directional_velocity_max = 0.2999839
directional_velocity_curve = SubResource("CurveXYZTexture_j5udo")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_c4w2e")
color_ramp = SubResource("GradientTexture1D_x6llm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o54wd"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_lgqpe"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_o54wd")
size = Vector2(0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_yjx35"]
radius = 4.0

[node name="SimpleTorch" unique_id=1246398029 node_paths=PackedStringArray("lights", "particles") instance=ExtResource("1_ash17")]
script = ExtResource("2_llxhp")
lights = [NodePath("SpotLight3D")]
particles = [NodePath("GPUParticles3D")]

[node name="SpotLight3D" type="OmniLight3D" parent="." index="1" unique_id=1862631902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5263528, 0)
visible = false
light_color = Color(1, 0.60784316, 0.23921569, 1)
light_energy = 2.0
omni_range = 15.0
omni_attenuation = 0.103
script = ExtResource("3_aeofi")
BaseEnergy = 3.0
BaseRange = 15.0
RangeFlickerAmount = 5.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="2" unique_id=1835690362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55526334, 0)
emitting = false
amount = 32
lifetime = 4.0
speed_scale = 3.5
transform_align = 1
transform_align_channel_filter = 3
process_material = SubResource("ParticleProcessMaterial_yjx35")
draw_pass_1 = SubResource("QuadMesh_lgqpe")

[node name="TorchLighterArea3d" type="Area3D" parent="." index="3" unique_id=1790883564]
script = ExtResource("4_mox3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorchLighterArea3d" index="0" unique_id=1622342949]
shape = SubResource("SphereShape3D_yjx35")
