[gd_scene format=3 uid="uid://mqrd1wrymrrh"]

[ext_resource type="PackedScene" uid="uid://bmnde7uc6s8n3" path="res://Assets/Dungeon/wall_arched.gltf" id="1_uuf1j"]
[ext_resource type="Material" uid="uid://drbrx1s6minf3" path="res://Resources/DungeonRockyMaterial.tres" id="2_vn8o3"]

[node name="wall_arched2" unique_id=1716974948 instance=ExtResource("1_uuf1j")]

[node name="wall_arched" parent="." index="0" unique_id=250760533]
surface_material_override/0 = ExtResource("2_vn8o3")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." index="1" unique_id=1032459129]
height = 4.0
vertices = PackedVector3Array(2.0021982, 0, 0.49958292, 1.9897327, 0, -0.47869012, -1.9935341, 0, -0.48193094, -1.9906139, 0, 0.49019137)
affect_navigation_mesh = true
carve_navigation_mesh = true
